/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	img {
		max-width: 100%
	}
	.info__wrap {
    	justify-content: center;
    }
    .info {
    	padding: 30px 0;
	}
}
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.header__phone {
		.phone {
			padding: 0 0 0 16px;
		}
	}
	.info {
    	padding: 30px 0;
    }
    .application__wrap {
    	flex-wrap: wrap;
	}
	.application__price {
    	width: 50%;
	}
}
	/**/
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {


	/*Disable Animation on Mobile Devices*/
	.animated {
		/*CSS transitions*/
		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS transforms*/
		-o-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}
	.header-wrap {
    	display: flex;
    	flex-wrap: wrap;
    	align-items: center;
    	justify-content: space-around;
    	padding: 26px 0;
	}
	.main {
   		padding: 52px 0;
	}
	.block-top {
		background-image: none;
		background-color: #009b9f;
    	background-repeat: repeat-x;
    	padding: 3px;
    	border-radius: 5px;
    	color: #fff;
    	margin-bottom: 20px;
    	box-shadow: 0 0 15px 3px rgba(0,159,164,.35);
	}
	.info__wrap {
		background-position: center;
	}
	.best__wrap {
		flex-wrap: wrap;
	}
	.application__price {
    	width: 100%;
	}
	.application__price {
		border-style: solid;
		border-color: #fafafa;
		border-width: 4px;
		border-radius: 5px;
	}
	.best__item {
    	width: 214px;
	}
	.best {
		background-image: url(img/bg_best_2.jpg);
	}
	.application__info {
		padding: 0;
	}
	.application__price {
		margin-bottom: 20px;
		height: auto;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.best__item {
    	width: 290px;
	}
	.application__price {
	
		h3 {
			text-align: center;
			font-family: 'PFDinDisplayProBold';
			text-transform: uppercase;
			font-size: 20px;
			&:after {
				content: '';
				width: 70%;
				height: 2px;
				background-color: #d6f3f3;
				display: block;
	    		margin: 20px auto 25px;
			}
		}
	}
	.header__logo {
		width: 100%;
		img {
			margin: 0 auto;
			display: block;
		}
	}
	.header__phone {
		flex-wrap: wrap;
		font-size: 15px;
		img {
			width: 30%;
		}
	}
	h1 {
		font-size: 20px;
	}
	h2, h3 {
		font-size: 16px;
	}
	.min-title {
		font-size: 14px;
	}
}
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	.modal-video {
		margin-top: -117px;
    	width: 314px;
    	height: 224px;
    	margin-left: -157px;
    	padding: 3px;
	}
	.modal-thank {
		margin-top: -117px;
    	width: 314px;
    	height: 224px;
    	margin-left: -157px;
    	padding: 3px;
	}
}
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	
}
	/**/

