// Общие стили
*:-webkit-input-placeholder {
  color: #667;
  opacity: 1;
}

*:-moz-placeholder {
  color: #667;
  opacity: 1;
}

*::-moz-placeholder {
  color: #667;
  opacity: 1;
}

*:-ms-input-placeholder {
  color: #667;
  opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
}

body input:required:valid,
body textarea:required:valid {
}

body {
  font-family: "Roboto";
}

h1,
h2,
p {
  text-transform: uppercase;
}

h1 {
  color: rgb(255, 255, 255);
  font-size: 46px;
  text-shadow: rgba(0, 0, 0, .5) 1px 1px 1px;
  span {
    color: rgba(31, 144, 4, 1);
  }
}

@blue: #1F905454;
.main-section {
  background-image: url(img/bg_main-section.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  text-align: center;
}

.btn {
  width: 320px;
  max-width: 90%;
  height: 68px;
  text-transform: uppercase;
  border: none;
}
input {
  max-width: 100%;
}
// Общие стили
// Шапка
header {
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 5;
  position: fixed;
  width: 100%;
  animation: animate 0.5s;
}

nav {
  ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
    a {
      color: #fff;
      text-transform: uppercase;
      display: block;
      margin: 0 10px;
      padding: 10px 0;
      &:hover {
        text-decoration: none;
        color: #fff;
        border-bottom: solid 2px;
        padding: 10px 0 8px;
      }
      &:active {
        color: #fff;
      }
      &:focus {
        color: #fff;
      }
    }
  }
}
// Шапка
// Главный экран
.main-block {
  padding: 160px 0 20px;
  h1 {
    margin-bottom: 60px;
  }
  h2 {
    color: #fff;
    font-size: 1.5em;
  }
}

.main__btn {
  background-color: #fff;
  padding: 0;
  transition: all 0.5s;
  font-size: 1.6em;
  margin-top: 30px;
  &:hover {
    background-color: #1F90F4;
  }
}

.scroll {
  display: block;
  margin: 80px auto;
}
// Главный экран
// Блок с калькулятором цен
.price {
  padding: 40px 0;
  text-align: center;
  min-height: 100vh;
  h2 {
    text-align: center;
  }
}

.calc {
  .lines {
    display: flex;
    justify-content: space-between;
    -ms-align-items: center;
    align-items: center;
    border-bottom: solid 1px @blue;
    padding: 14px 0;
  }
  p {
    display: inline-block;
    margin: 0 0 0 10px;
  }
}

.price__wrap {
  display: flex;
  justify-content: space-around;
  padding: 30px 0;
}

.price-final {
  h2 {
    display: inline-block;
    text-transform: none;
  }
}

#final-price {
  font-size: 40px;
  font-weight: 600;
  transition: all 1s;
}

.land {
  text-align: center;
  padding-top: 20px;
  img {
    max-width: 100%;
    display: none;
  }
  .active {
    display: inline-block;
  }
}
// Блок с калькулятором цен
// Блок портфолио
.portfolio {
  text-align: center;
  background-color: @blue;
  min-height: 100vh;
}

.portfolio__wrap {
  display: flex;
}

.portfolio__item {
  width: 50%;
  padding: 20px 0;
  img {
    max-width: 90%;
    margin: 10px auto;
    display: block;
  }
  a {
    color: black;
    text-transform: uppercase;
    font-size: 18px;
  }
}

.portfolio__btn {
  background-color: #fff;
  transition: all 0.5s;
  &:hover {
    background-color: #7F7F7F;
  }
}
// Блок портфолио
// Блок отзывы
.reviews {
  background-color: #c5c5c5;
  text-align: center;
  min-height: 100vh;
  padding: 60px 0;
}

.rew-slider {
  max-width: 600px;
  margin: 0 auto;
  img {
    display: block;
    margin: 0 auto 20px;
  }
}

.review__text {
  text-transform: none;
}
// Блок отзывы
// Блок контакты
.contact {
  text-align: center;
  padding: 30px 0;
}

.contact__wrap {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.contact__item {
  padding: 0 5px;
  img {
    max-width: 100%;
    margin: 0 auto;
  }
  a {
    display: block;
    color: black;
  }
}

.contact__btn {
  width: 350px;
  height: 68px;
  background-color: #262c42;
  text-transform: uppercase;
  border: none;
  color: #fff;
  margin: 20px 0;
}
// Блок контакты
// Подвал
footer {
  background-color: black;
  text-align: center;
  padding: 20px 0;
  color: #fff;
}
// Подвал
// Стили модального окна 
.modal-callbak {
  top: 50%;
  margin-top: -190px;
  position: fixed;
  width: 640px;
  height: 380px;
  left: 50%;
  margin-left: -300px;
  background-color: #fff;
  border-radius: 5px;
  padding: 30px;
  display: none;
  z-index: 999;
  h2 {
    text-align: center;
  }
}

.modal-message {
  top: 50%;
  margin-top: -190px;
  position: fixed;
  width: 640px;
  height: 430px;
  left: 50%;
  margin-left: -300px;
  background-color: #fff;
  border-radius: 5px;
  padding: 30px;
  display: none;
  z-index: 999;
  h2 {
    text-align: center;
  }
  textarea {
    width: 320px;
    border: 1px solid black;
    margin: 0 auto;
    display: block;
  }
}

.modal-thank {
  top: 50%;
  margin-top: -190px;
  position: fixed;
  width: 640px;
  height: 380px;
  left: 50%;
  margin-left: -300px;
  background-color: #fff;
  border-radius: 5px;
  padding: 30px;
  display: none;
  z-index: 999;
  h2 {
    text-align: center;
  }
}

.modal-wisible {
  display: block;
  animation: animate 0.5s;
}

.overlay {
  z-index: 10;
  position: fixed;
  background-color: #000;
  opacity: 0.8;
  filter: alpha(opacity=80);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  display: none;
}

.close {
  &-link {
    z-index: 2;
    display: block;
    width: 26px;
    height: 26px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .4);
    position: absolute;
    top: 4px;
    right: 4px;
    padding: 0 0 0 9px;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    &:hover {
      text-decoration: none;
    }
  }
}

@keyframes animate {
  0% {
    transform: translateY(-2000px);
  }
  70% {
    transform: translateY(30px);
  }
  90% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.callbak-form {
  input {
    display: block;
    margin: 20px auto;
    border-style: solid;
    border-width: 1px;
    width: 320px;
    height: 40px;
    padding: 10px;
  }
  .btn {
    margin: 20px auto;
    display: block;
    &:hover {
      border-style: solid;
      border-width: 1px;
    }
  }
}

#Name-error,
#Phone-error {
  text-align: center;
  display: block;
  color: red;
  position: absolute;
  width: 280px;
  left: 50%;
  margin-left: -140px;
  margin-top: -23px;
}