/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	
}
/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.option__number, .number-r {
		width: 200px;
	}
	.presentation__item {
		h2 {
			font-size: 26px;
		}
	}
}
/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {


	/*Disable Animation on Mobile Devices*/
	.animated {
		/*CSS transitions*/
		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS transforms*/
		-o-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}
	.option__wrap {
		flex-wrap: wrap;
		justify-content: center;
	}
	.option__item {
		text-align: center;
		display: flex;
		width: 50%;
		h2 {
			font-size: 12px;
		}
	}
	.option__number {
		width: 50%;
	}
	.option__img {
		order: -1;
		width: 75%;
	}
	.number_r {
		text-align: center;
	}
	.presentation__item {
		h2 {
			font-size: 14px;
		}
	}
	.modal-callbak {
		margin-top: -155px;
		width: 470px;
		height: 310px;
		margin-left: -235px;
	}
	.modal-thank {
		margin-top: -140px;
		width: 316px;
		height: 280px;
		margin-left: -158px;
		padding: 5px;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.main-block {
		padding: 65px 0 0px;
	}
	.portfolio {
		min-height: auto;
		padding-bottom: 20px;
	}
	.reviews {
		min-height: auto;
		padding-bottom: 20px;
	}
	h1 {
		font-size: 32px;
	}
	p {
		font-size: 12px;
	}
	.footer__wrap {
		flex-wrap: wrap;
		justify-content: center;
		div {
			padding: 10px 0;
		}
	}
	.header__wrap {
		flex-wrap: wrap;
		justify-content: center;
	}
	.header__callback {
		display: block;
		text-align: center;
	}
	.modal-callbak {
		margin-top: -160px;
		width: 320px;
		height: 320px;
		margin-left: -160px;
	}
	.modal-thank {
		margin-top: -160px;
		width: 320px;
		height: 320px;
		margin-left: -160px;
	}
}
/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	
}
/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}
/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}
/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}
/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}
/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	
}
/**/

