*::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}
*:-moz-placeholder {
	color: #666;
	opacity: 1;
}
*::-moz-placeholder {
	color: #666;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #666;
	opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	
}
body input:required:valid,
body textarea:required:valid {
	
}

h1 {
	font-family: "SFUIDisplay-Heavy";
	margin: 0;
	font-size: 40px;
}

p {
	font-family: "SFUIDisplay-Light";
	margin: 0;
}

img {
	max-width: 100%;
}

header {
	background-color: #313131;
	color: #fff;
}

.header__wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0;
	text-transform: uppercase;
	.btn-callbak {
		background: none;
		border: none; 
		color: #fff;
		text-decoration: none;
		font-family: "SFUIDisplay-Heavy";
		margin: 0 10px;
		&:hover {
			color: #f28c64;
		}
	}
	img {
		margin: 0 10px;
	}
}

.header__phone {
	display: flex;
	align-items: center;
}

.header__callback {
	display: flex;
	align-items: center;
}

.section1 {
	background-color: #424242;
	background-image: url(img/bg_1.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	padding: 120px 0;
}

.btn {
	width: 260px;
	height: 60px;
	border-radius: 5px;
	border: none;
	background-color: #f28c63;
	text-transform: uppercase;
	color: #fff;
	margin: 12px 0;
	font-family: "SFUIDisplay-Heavy";
	font-size: 18px;
	&:hover {
		background-color: #fff;
		color: black;
	}
}

.section2 {
	background-color: #d95857;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	padding: 30px 0;
}

.section2__bg {
	background-image: url(img/R.png);
	background-position: left center;
	background-repeat: no-repeat;
	background-size: contain;
	padding: 70px 0;
}

.option {
	padding: 60px 0 20px;
}

.option__wrap {
	display: flex;
}

.option__item {
	color: #f28c63;
	text-transform: uppercase;
	h2 {
		font-size: 20px;
	}
}

.option__img {
	display: flex;
	align-items: center;
}

.option__number {
	width: 280px;
	padding: 20px 0;
	img {
		max-width: 50%;
	}
}

.number_r {
	text-align: right;
}

.more-info {
	display: flex;
	justify-content: center;
	align-items: center;
	a {
		color: #424242;
		text-decoration: underline;
	}
	img {
		margin: 10px;
	}
}

.section4 {
	background-color: #424242;
	color: #fff;
	text-align: center;
	padding: 40px 0;
	font-family: "SFUIDisplay-Light";
	span {
		color: #f28c64;
	}
}

.section4__bg {
	background-image: url(img/S.png);
	background-position: right center;
	background-repeat: no-repeat;
	background-size: contain;
	padding: 40px 0;
}

.section4__text {
	max-width: 800px;
	margin: 0 auto;
}

.presentation {
	display: flex;
	justify-content: space-between;
	padding: 60px 0;
}

.presentation__item {
	text-align: center;
	padding: 0 5px;
	min-width: 33%;
	h2 {
		color: #f28c64;
		text-transform: uppercase;
	}
	a {
		background-image: url(img/present.png);
		display: block;
		width: 78px;
		height: 104px;
		margin: 0 auto;
		&:hover {
			background-position: 0 104px;
		}
	}
}

.price {
	background-color: #d95857;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	padding: 60px 0;
	.btn {
		background-color: #fff;
		color: #d95857;
		&:hover {
			background-color: #f28c63;
			color: #fff;
		}
	}
}

.footer__wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	font-size: 10px;
	padding: 10px 0;
	span {
		font-family: "SFUIDisplay-Heavy";
	}
}

.footer__adres, .footer__logo {
	width: 300px;
	padding: 0 5px;
}

.footer__logo {
	text-transform: uppercase;
}

.header-more {
	padding: 20px 0;
	text-align: center;
}

.section-more {
	padding: 30px 0;
}

.modal-callbak, .modal-order {
	top: 50%;
	margin-top: -190px;
	position: fixed;
	width: 640px;
	height: 380px;
	left: 50%;
	margin-left: -300px;
	background-color: #fff;
	border-radius: 5px;
	padding: 30px;
	display: none;
	z-index: 999;
	h2 {
		text-align: center;
	}
}

.modal-thank {
	top: 50%;
	margin-top: -190px;
	position: fixed;
	width: 640px;
	height: 380px;
	left: 50%;
	margin-left: -300px;
	background-color: #fff;
	border-radius: 5px;
	padding: 30px;
	display: none;
	z-index: 999;
	h2 {
		text-align: center;
	}
}

.modal-wisible {
	display: block;
	animation: animate 0.5s;
}

.overlay {
	z-index: 10;
	position: fixed; 
	background-color: #000; 
	opacity: 0.8; 
	filter: alpha(opacity=80);
	width: 100%; 
	height: 100%; 
	top: 0; 
	left: 0;
	cursor: pointer;
	display: none; 
}

.close {
	&-link {
		z-index: 2;
		display: block;
		width: 26px;
		height: 26px;
		background: #fff;
		border-radius: 50%;
		box-shadow: 1px 1px 10px rgba(0,0,0,.4);
		position: absolute;
		top: 4px;
		right: 4px;
		padding: 0 0 0 9px;
		font-size: 18px;
		text-decoration: none;
		cursor: pointer;
		&:hover {
			text-decoration: none;
		}
	}
}

@keyframes animate {
	0% {transform: translateY(-2000px);}
	70% {transform: translateY(30px);}
	90% {transform: translateY(-10px);}
	100% {transform: translateY(0);}
}

.callbak-form {
	input {
		display: block;
		margin: 20px auto;
		border-radius: 5px;
		border-style: solid;
		border-width: 1px;
		width: 240px;
		height: 40px;
		padding: 10px;
	}
	.btn {
		margin: 20px auto;
		display: block;
		&:hover {
			border-style: solid;
			border-width: 1px;
		}
	}
}

#Name-error, #Phone-error {
	text-align: center;
	display: block;
	color: red;
	position: absolute;
	width: 280px;
	left: 50%;
	margin-left: -140px;
	margin-top: -23px;
}