*::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}
*:-moz-placeholder {
	color: #666;
	opacity: 1;
}
*::-moz-placeholder {
	color: #666;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #666;
	opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	
}
body input:required:valid,
body textarea:required:valid {
	
}
body {
	font-family: "Panton-SemiBold", Arial,sans-serif;
}

@color: #0099ff;

header {
	p {
		margin: 0;
		color: #333;
		font-family: "Panton-ExtraBold", Arial,sans-serif;
		text-transform: uppercase;
		font-size: 16px;
		text-align: center;
	}
}

.header__title {
	width: 250px;
	p {
		margin-top: 16px;
		line-height: 20px; 
	}
}

.header__top-line {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0 20px;
}

.header__phone {
	width: 250px;
	p {
		font-size: 22px;
	}
}

.phone {
	display: block;
	margin: 0 auto;
	width: 190px;
	height: 34px;
	border-style: solid;
	border-color: black;
	background-color: #fff;
	border-radius: 10px;
	font-family: "Panton-SemiBold", Arial,sans-serif;
	&:hover {
		border-color: #0099ff;
	}
}

nav {
	background-color: #333;
}

.main-menu {
	text-align: center;
	ul {
		padding: 0;
		li {
			display: inline-block;
			text-align: center;
			a {
				margin-right: 15px;
				color: #fff;
				font-size: 20px;
				&:hover {
					color: #0099ff;
					text-decoration: none;
				}
			}
		}
	}
}


.menu {
	&-link {
		z-index: 9;
		display: block;
		width: 50px;
		height: 50px;
		background: #fff;
		border-radius: 50%;
		box-shadow: 1px 1px 10px rgba(0,0,0,.4);
		position: fixed;
		top: 34px;
		left: 20px;
		span, span:before, span:after {
			display: block;
			width: 16px;
			height: 2px;
			background-color: black;
			position: absolute;
			left: 50%;
			margin-left: -8px;
			top: 50%;
			margin-top: -1px;

		}
		span:before {
			content: '';
			margin-top: -6px;
			transition: all 0.2s;
		}
		span:after {
			content: '';
			margin-top: 4px;
			transition: all 0.2s;
		}
		&_active span {
			background-color: transparent;
			&:before {
				transform: rotate(45deg);
				margin-top: 0;
			}
			&:after {
				transform: rotate(-45deg);
				margin-top: 0;
			}
		}
	}
	top: 0;
	background-color: #292929;
	position: fixed;
	width: 100vw;
	height: 100vh;
	z-index: 3;
	display: flex;
	justify-content: center;
	align-items: center;
	left: -100vw;
	transition: all 0.5s;
	&_active {
		left: 0;
		z-index: 3
	}
	ul {
		list-style: none;
		padding: 0;
		text-align: center;
		width: 100vw;
		a {
			color: #fff;
			line-height: 3;
			width: 100%;
			display: block;
			font-family: "Panton-ExtraBold", Arial,sans-serif;
			text-transform: uppercase;
			&:hover {
				text-decoration: none;
				background-color: #fff;
				width: 100vw;
				transition: all 0.5s;
				color: @color;
			}
		}
	}
}

.main-screen {
	padding: 142px 0 66px;
	background-color: #333;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(img/bg_main.jpg);
	text-align: center;
	color: #fff;
	font-size: 16px;
	h1 {
		margin-bottom: 0;
	}
	h2 {
		text-transform: uppercase;
		font-family: "Panton-Black", Arial,sans-serif;
		font-size: 28px;
		margin: 0 0 5px;
	}
	h3 {
		text-transform: uppercase;
		font-family: "Panton-SemiBold", Arial,sans-serif;
		font-size: 16px;
		margin: 0 0 46px;
	}
}

h1 {
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	font-family: "Panton-ExtraLight", Arial,sans-serif;
	font-size: 60px;
	font-weight: 100;
}

.main-screen__button {
	width: 246px;
	height: 46px;
	margin-top: 10px;
	background-color: @color;
	border-radius: 20px;
	border: none;
	color: #fff;
	text-transform: uppercase;
	font-size: 20px;
	font-family: "Panton-ExtraBold", Arial,sans-serif;
	&:hover {
		background-color: #fff;
		color: @color;
	}
}

.main-screen__mouse {
	margin: 102px 0 0;
}

.mouse {
	width: 33px;
	height: 49px;
	background-image: url(img/spritesheet.png);    
	background-repeat: no-repeat;
	background-position: -299px -111px;
	margin: 0 auto;
	a {
		width: 100%;
		height: 100%;
		display: inline-block;
	}
}

.section-title {
	text-align: center;
	text-transform: uppercase;
	font-family: "Panton-ExtraBlack", Arial,sans-serif;
	h2 {
		font-size: 26px;
		margin: 0;
		&:after {
			content: '';
			width: 110px;
			border-color: #0099ff;
			border-style: solid;
			border-width: 2px;
			display: block;
			margin: 0 auto;
		}
	}
	p {
		text-transform: none;
		font-family: "Panton-SemiBold", Arial,sans-serif;
		font-size: 16px;
	}
}

.about, .partners, .tasks {
	padding: 60px 0 50px;
}

.about__name {
	border-left-color: @color;
	border-left-width: 4px;
	border-left-style: solid;
	padding: 0 5px;
	margin-top: 20px;
	h4 {
		margin: 0;
		text-transform: uppercase;
		font-size: 20px;
		font-family: "Panton-ExtraBold", Arial,sans-serif;
	}
}

.about__img-left {
	width: 61px;
	height: 49px;
	background-image: url(img/spritesheet.png);    
	background-repeat: no-repeat;
	background-position: -87px -119px;
}

.about__img-right {
	width: 73px;
	height: 49px;
	background-image: url(img/spritesheet.png);    
	background-repeat: no-repeat;
	background-position: -153px -111px;
}

.partners {
	background-color: #333;
	color: #fff;
}

.partners__icons-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	img {
		margin: 5px 10px;
	}
}


.tasks-wrap {
	margin-top: 34px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.task {
	h5 {
		text-transform: none;
		font-family: "Panton-SemiBold", Arial,sans-serif;
		font-size: 16px;
		text-align: center;
		margin: 10px 0 10px;
	}
	img {
		display: block;
		margin: 0 auto;
	}
}

.portfolio__wrap {
	margin: 0 auto;
}

.item-title {
	position: absolute;
}

.price {
	background-color: #f7f7f7;
	padding: 30px 0 40px;
}

.price__decoration {
	width: 328px;
	height: 187px;
	background-image: url(img/spritesheet.png);    
	background-repeat: no-repeat;
	background-position: -339px 0px;
	margin: 0 auto;
}

.price__content-wrap {
	margin: 40px 0 50px;
}

.price__button {
	width: 246px;
	height: 46px;
	display: block;
	margin: 10px auto;
	background-color: @color;
	border-radius: 20px;
	border: none;
	color: #fff;
	text-transform: uppercase;
	font-size: 20px;
	font-family: "Panton-ExtraBold", Arial,sans-serif;
	&:hover {
		background-color: #333;
		color: #fff;
	}
}

footer {
	padding: 20px 0 10px;
	background-color: #333;
	color: #fff;
	text-align: center;
	a {
		color: #fff;
		&:hover {
			text-decoration: none;
			color: @color;
		}
	}
}

.footer-wrap {
	margin: 30px 0;
}

.footer__logo {
	text-align: left;
	h1 {
		text-align: left;
		font-size: 24px;
		margin: 0;
	}
	p {
		margin: 0;
	}
}

.footer__number {
	text-align: center;
	h2 {
		font-size: 22px;
		margin: 0;
		font-family: "Panton-ExtraBold", Arial,sans-serif;
	}
	p {
		margin: 0;
	}
}

.footer__social {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.vk {
	width:60px;
	height: 60px;
	background-image: url(img/spritesheet.png);    
	background-repeat: no-repeat;
	background-position: -18px -13px;
	background-color: @color;
	border-radius: 10px;
	margin: 0 5px;
	a {
		width: 100%;
		height: 100%;
		display: inline-block;
	}
}

.yt {
	width: 60px;
	height: 60px;
	background-image: url(img/spritesheet.png);    
	background-repeat: no-repeat;
	background-position: -175px -15px;
	background-color: @color;
	border-radius: 10px;
	margin: 0 5px;
	a {
		width: 100%;
		height: 100%;
		display: inline-block;
	}
}

.tw {
	width: 60px;
	height: 60px;
	background-image: url(img/spritesheet.png);    
	background-repeat: no-repeat;
	background-position: -100px -16px;
	background-color: @color;
	border-radius: 10px;
	margin: 0 5px;
	a {
		width: 100%;
		height: 100%;
		display: inline-block;
	}
}

.vk, .yt, .tw {
	&:hover {
		background-color: #03699c;
	}
}


figure {
	position: relative;
	z-index: 1;
	overflow: hidden;
	margin: -0.135em;
	background: #3085a3;
	text-align: center;
	&:hover {
		figcaption a {
			opacity: 1;
		}
	}
	figcaption {
		padding: 2em;
		color: #fff;
		text-transform: uppercase;
		font-size: 1.25em;
		backface-visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		a {
			text-transform: none;
			font-family: "Panton-ExtraBlack", Arial,sans-serif;
			color: @color;
			font-size: 28px;
			display: inline-block;
			border-style: solid;
			border-width: 2px;
			padding: 10px 40px;
			margin-top: 20px;
			opacity: 0;
			transform: all(1.12);
			transition: opacity 0.35s, transform 0.35s;
			&:hover {
				color: #fff;
				text-decoration: none;
			}
		}
	}
	p {
		margin: 40% auto 0;
		letter-spacing: 1px;
		font-size: 30px;
		text-transform: uppercase;
		font-family: "Panton-ExtraBlack", Arial,sans-serif;
	}
}

figure.effect-chico {
	&:hover p {
		opacity: 1;
		transform: scale(1);
	}
	&:hover img {
		opacity: 0.5;
		transform: scale(1);
	}

	img {
		transition: opacity 0.35s, transform 0.35s;
		transform: scale(1.12);
	}

	p {
		opacity: 0;
		transition: opacity 0.35s, transform 0.35s;
		max-width: 200px;
		transform: scale(1.5);
	}
}

.modal-enter, .modal-price {
	top: 10%;
	position: fixed;
	width: 400px;
	left: 50%;
	margin-left: -200px;
	background-color: #fff;
	border-radius: 5px;
	padding: 20px;
	display: none;
	z-index: 999;
}

.modal-video {
	top: 15%;
	position: fixed;
	width: 640px;
	left: 50%;
	margin-left: -300px;
	background-color: #fff;
	border-radius: 5px;
	padding: 20px;
	display: none;
	z-index: 999;
	object {
		width: 100%;
		max-height: 100%;
	}
}

.modal-wisible {
	display: block;
	animation: animate 0.5s;
}

.close {
	&-link {
		z-index: 2;
		display: block;
		width: 30px;
		height: 30px;
		background: #fff;
		border-radius: 50%;
		box-shadow: 1px 1px 10px rgba(0,0,0,.4);
		position: absolute;
		top: 5px;
		right: 5px;
		padding: 0 0 0 10px;
		font-size: 20px;
		text-decoration: none;
		&:hover {
			text-decoration: none;
		}
	}
}

form {
	margin: 0 auto;
	h2 {
		text-align: center;
	}
	input {
		display: block;
		margin: 20px auto;
		padding: 5px;
		height: 30px;
		width: 200px;
		border-radius: 5px;
		border-style: solid;
		border-width: 1px;
	}
	.btn {
		display: block;
		width: 200px;
		height: 36px;
		margin: 10px auto;
		background-color: @color;
		border-radius: 16px;
		border: none;
		color: #fff;
		text-transform: uppercase;
		font-size: 16px;
		font-family: "Panton-ExtraBold", Arial,sans-serif;
		&:hover {
			background-color: #fff;
			color: @color;
			border-color: @color;
			border-radius: 1px;
			border-style: solid;
			border-radius: 16px;
		}
	}
}

@keyframes animate {
	0% {transform: translateY(-2000px);}
	70% {transform: translateY(30px);}
	90% {transform: translateY(-10px);}
	100% {transform: translateY(0);}
}

.overlay {
	z-index: 10;
	position: fixed; 
	background-color: #000; 
	opacity: 0.8; 
	filter: alpha(opacity=80);
	width: 100%; 
	height: 100%; 
	top: 0; 
	left: 0;
	cursor: pointer;
	display: none; 
}

.toTop {
	width: 49px;
	border-radius: 50%;
	background: rgba(0,0,0, 0.8);
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	text-align: center;
	padding: 5px 0 0;
	position: fixed;
	bottom: 10px;
	right: 10px;
	cursor: pointer;
	display: none;
	color: #fff;
	font-family: verdana;
	font-size: 30px;
	z-index: 2;
}