// Общие стили
*:-webkit-input-placeholder {
  color: #667;
  opacity: 1;
}

*:-moz-placeholder {
  color: #667;
  opacity: 1;
}

*::-moz-placeholder {
  color: #667;
  opacity: 1;
}

*:-ms-input-placeholder {
  color: #667;
  opacity: 1;
}

body {
  font-family: "TTNorms-Medium";
}

h2 {
  color: #82b400;
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;
}

.btn {
  width: 140px;
  max-width: 90%;
  height: 20px;
  text-transform: uppercase;
	border: none;
	background: none;
  border-radius: 10px;
  background-color: red;
  display: block;
  color: #fff;
  transition: 0.5s;
  &:hover {
    background-color: #5a1e6e;
  }
}
// Общие стили

// Шапка
header {
  background-color: #82b400;
  padding: 10px 0;
}
.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  img {
    max-width: 100%;
  }
}
.header__item {
  display: flex;
  align-items: center;
  border-left: solid 2px red;
  padding-left: 10px;
}
.header__geo {
  font-weight: 600;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__phone {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  text-align: right;
  p {
    display: block;
    width: 100%;
    font-size: 28px;
    margin: 0;
  }
}

nav {
  width: 80%;
  margin: 0 auto;
  ul {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    padding: 0;
    list-style: none;
    justify-content: space-between;
    li {
      display: inline-block;
      a {
        font-size: 16px;
        text-transform: uppercase;
        color: #fff;
        display: block;
        position: relative;
        &:hover {
          text-decoration: none;
          color: #5a1e6e;;
        }
      }
    }
  }
}
// Шапка

// Главный экран
.main {
  background-color: #82b400;
  color: #fff;
  padding: 20px 0 200px;
}

.main-title {
  font-size: 44px;
  text-transform: uppercase;
}

.main__btn {
  background-color: #5a1e6e;
  width: 235px;
  height: 44px;
  text-transform: uppercase;
  color: #fff;
  border: none;
  transition: 0.5s;
  &:hover {
    background-color: #fff;
    color: #5a1e6e;
  }
}
// Главный экран

// Название секции
.section-1 {
  padding: 10px 0 20px;
}

.section-1__wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.section-1__item {
  max-width: 30%;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  img {
    max-width: 100%;
  }
  p {
    width: 100%;
  }
  h3 {
    width: 100%;
    color: #681871;
  }
}
// Название секции

// Название секции
.section-2 {
  background-color: #681871;
  background-image: url(img/bg02.jpg);
  background-position: center;
  background-repeat: no-repeat;
  padding: 10px 0 20px;
  color: #fff;
  h2 {
    color: #fff;
  }
}

.section-2__wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.section-2__item {
  max-width: 30%;
  text-align: center;
  p {
    font-weight: 100;
  }
}

.section-2-title {
  font-size: 20px;
}
// Название секции

// Название секции
.section-3 {
  padding: 10px 0 20px;
}

.section-3__wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.section-3__item {
  max-width: 100%;
  width: 30%;
  text-align: center;
  padding: 10px 0 20px;
}
// Название секции

// Название секции
.section-4 {
  padding: 10px 0 40px;
  background-color: #82b400;
  h2 {
    color: #fff;
  }
}

.section-4__form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.request-form {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  input {
    width: 310px;
    height: 60px;
    margin: 0 10px;
    padding: 10px;
  }
  button {
    width: 310px;
    height: 60px;
    color: #82b400;
    background-color: #fff;
    font-size: 24px;
    border: none;
    margin: 0 10px;
    transition: 0.5s;
    &:hover {
      background-color: #681871;
      color: #fff;
    }
  }
}
// Название секции

// Название секции
.section-5 {
  padding: 10px 0 20px;
}

.section-5__wrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.section-5__video {
  width: 50%;
  iframe {
    max-width: 100%;
    height: auto;
  }
}

.section-5__description {
  width: 50%;
  padding-left: 10px;
  p {
    margin: 0;
  }
}
// Название секции

// Название секции
.section-6 {
  background-color: #681871;
  color: #fff;
  padding: 10px 0 50px;
}

.section-6__wrap {
  padding: 40px 0;
}

.slider__content {
  text-align: center;
}

.slider__video {
  iframe {
    max-width: 80%;
    height: auto;
  }
}
// Название секции

// Название секции
.section-7 {
  
}

.adress__title {
  text-transform: uppercase;
  font-size: 22px;
}

.section-7__item {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.map {
  max-width: 50%;
  iframe {
    max-width: 100%;
  }
}

.adress {
  width: 45%;
  padding: 0 0 0 50px;
  background-color: #eaeae9;
  img {
    float: left;
  }
  .fb {
    background-image: url(img/01.png);
    background-position: 0 -53px;
    width: 47px;
    height: 47px;
    display: block;
    margin: 0 5px;
    &:hover {
      background-position: 0 0;
    }
  }
  .ins {
    background-image: url(img/01.png);
    background-position: -47px -53px;
    width: 47px;
    height: 47px;
    display: block;
    margin: 0 5px;
    &:hover {
      background-position: -47px 0;
    }
  }
  .vk {
    background-image: url(img/01.png);
    background-position: -93px -53px;
    width: 47px;
    height: 47px;
    display: block;
    margin: 0 5px;
    &:hover {
      background-position: -93px 0;
    }
  }
}

.soc {
  display: flex;
}
// Название секции

// Подвал
footer {
  background-color: #eaeae9;
  padding: 30px 0;
}

.footer__item {
  display: flex;
  align-items: center;
  border-left: solid 2px red;
  padding-left: 10px;
}
// Подвал

// Стили модального окна 
.modal {
  top: 50%;
  margin-top: -190px;
  position: fixed;
  width: 640px;
  height: 380px;
  left: 50%;
  margin-left: -300px;
  background-color: #fff;
  border-radius: 5px;
  padding: 30px;
  display: none;
  z-index: 999;
  h2 {
    text-align: center;
  }
}
// Стили модального окна

// Стили модального окна благодарности
.modal-thank {
  top: 50%;
  margin-top: -190px;
  position: fixed;
  width: 640px;
  height: 380px;
  left: 50%;
  margin-left: -300px;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  display: none;
  z-index: 999;
  h2 {
    text-align: center;
  }
}
// Стили модального окна благодарности

// Стиль видимости модального окна
.modal-wisible {
  display: block;
  animation: animate 0.5s;
}
// Стиль видимости модального окна

// Стиль подложки
.overlay {
  z-index: 10;
  position: fixed;
  background-color: #000;
  opacity: 0.8;
  filter: alpha(opacity=80);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  display: none;
}
// Стиль подложки

// Кнопка закрыть
.close {
  &-link {
    z-index: 2;
    display: block;
    width: 26px;
    height: 26px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .4);
    position: absolute;
    top: 4px;
    right: 4px;
    padding: 0 0 0 9px;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    &:hover {
      text-decoration: none;
    }
  }
}
// Кнопка закрыть

// Анимация появления модального окна
@keyframes animate {
  0% {
    transform: translateY(-2000px);
  }
  70% {
    transform: translateY(30px);
  }
  90% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
// Анимация появления модального окна