/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	img {
		max-width: 100%
	}
}
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.work__more {
		width: 60%;
	}
	.private__item {
		width: 440px;
	}
	form input[type=text] {
		width: 710px;
	}
}
	/**/
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {


	/*Disable Animation on Mobile Devices*/
	.animated {
		/*CSS transitions*/
		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS transforms*/
		-o-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}
	form input[type=text] {
		width: 420px;
		height: 60px;
	}
	form button {
		height: 42px;
		width: 160px;
    	margin-left: -173px;
	}
	.info-app__work {
		flex-wrap: wrap;
	}
	.private-block {
		flex-wrap: wrap;
	}
	.privilege__item {
		width: 100%;
	}
	.info-app__item {
		width: 100%;
	}
	.work__more {
		width: 100%;
	}
	.main-screen__buttons {
		.btn {
			margin-top: 20px;
		}
	}
	.main-section h1 {
    	font-size: 28px;
    }
    .title {
    	padding: 96px 0 40px;
    }
    header {
		flex-wrap: wrap;
		justify-content: center;
		.menu {
			width: 100%;
			margin: 10px 0;
		}
	}
	.login {
		a {
			font-size: 16px;
			display: block;
			margin-bottom: 15px;
		}
	}
	.modal-video {
		margin-top: -155px;
		width: 470px;
		height: 310px;
		margin-left: -235px;
	}
	.modal-thank {
		margin-top: -155px;
		width: 470px;
		height: 310px;
		margin-left: -235px;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	form input[type=text] {
		width: 100%;
		height: 60px;
		padding: 20px;
	}
	form button {
		margin: 20px auto;
	}
	.info-app__work {
		flex-wrap: wrap;
		text-align: center;
		padding-bottom: 40px;
	}
	.info-app__trial {
		flex-wrap: wrap;
	}
	.private {
		padding-top: 40px;
	}
	.private-block {
		flex-wrap: wrap;
	}
	.private-block__info {
		text-align: center;
	}
	.private__item {
		width: 100%;
    	text-align: center;
	}
	.privilege__item {
		width: 100%;
		text-align: center;
	}
	.info-app__item {
		width: 100%;
		text-align: center;
	}
	.work__more {
		width: 100%;
	}
	.trial__more {
		width: 100%;
		text-align: center;
	}
	.section-wrap {
		padding: 20px 0px;
	}
	.item {
		margin: 15px 0;
		box-shadow: 0px 0px 30px -2px rgba(56,1,56,0.43);
	}
	.modal-video {
		margin-top: -117px;
    	width: 316px;
    	height: 224px;
    	margin-left: -158px;
    	padding: 5px;
	}
	.modal-thank {
		margin-top: -117px;
    	width: 316px;
    	height: 224px;
    	margin-left: -158px;
    	padding: 5px;
	}
}
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	.modal-video {
		margin-top: -117px;
    	width: 314px;
    	height: 224px;
    	margin-left: -157px;
    	padding: 3px;
	}
	.modal-thank {
		margin-top: -117px;
    	width: 314px;
    	height: 224px;
    	margin-left: -157px;
    	padding: 3px;
	}
}
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	
}
	/**/

