*::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}
*:-moz-placeholder {
	color: #666;
	opacity: 1;
}
*::-moz-placeholder {
	color: #666;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #666;
	opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	
}
body input:required:valid,
body textarea:required:valid {
	
}


h2 {
	font-family: "BebasNeueLight";
	font-size: 40px;
	text-transform: uppercase;
	text-align: center;
}

p {
	font-family: "Calibri";
	font-size: 16px;
}

.btn {
	font-family: "BebasNeueLight";
	background-color: #e01a34;
	border: solid 1px #fff;
	color: #fff;
	text-transform: uppercase;
	margin: 0 auto;
	display: block;
	&:hover {
		background-color: #fb435c;
	}
}

header {
	padding: 30px 0 12px;
	transition: 0.8s all;
}

header.clone {
    position: fixed;
    transition: 0.8s all;
    width: 100%;
    background-color: #fff;
    padding: 5px 0 0px;
    z-index: 2;
    .header__btn {
			float: right;
			font-size: 20px;
			margin-bottom: 5px;
			width: 142px;
			height: 32px;
	}
    .logo {
		img {
			max-width: 100%;
			position: inherit;
    		margin-left: 0;
    		transition: 1s all;
		}
	}
	.header__wrap {
	display: flex;
	justify-content: space-between;
	ul {
		display: flex;
		justify-content: space-between;
		padding: 0;
		width: 100%;
		> :nth-child(5) {
			width: 0px;
			display: none;
		}
		li {
			display: block;
			font-family: "BebasNeueRegular";
			font-size: 21px;
			a {
				color: black;
				&:hover {
					color: black;
					text-decoration: none;
				}
			}
			&:after {
				content: '';
				width: 100%;
				height: 3px;
				color: #e11c3c;
				display: none;
				margin: 0 auto;
				border: solid 2px;
				margin-top: 5px;
			}
			&:hover {
				&:after {
					display: block;
					margin-bottom: -10px;
				}
			}
		}
	}
}
}

.header__wrap {
	display: flex;
	justify-content: space-between;
	ul {
		display: flex;
		justify-content: space-between;
		padding: 0;
		width: 100%;
		> :nth-child(3) {
		margin-right: 10px;
		}
		> :nth-child(2) {
			margin-left: -38px;
		}
		> :nth-child(4) {
			margin-left: -21px;
		}
		> :nth-child(5) {
			width: 30%;
			&:after {
				display: none;
				content: none;
			}
		}
		> :nth-child(7) {
			margin-right: 24px;
		}
		> :nth-child(6) {
			margin-right: 34px;
		}
		li {
			display: block;
			font-family: "BebasNeueRegular";
			font-size: 21px;
			a {
				color: black;
				&:hover {
					color: black;
					text-decoration: none;
				}
			}
			&:after {
				content: '';
				width: 100%;
				height: 3px;
				color: #e11c3c;
				display: none;
				margin: 0 auto;
				border: solid 2px;
				margin-top: 5px;
			}
			&:hover {
				&:after {
					display: block;
					margin-bottom: -10px;
				}
			}
		}
	}
}

nav {
	width: 100%;
}

.logo {
	img {
		position: absolute;
		left: 50%;
		margin-left: -135px;
	}
}

.header__btn {
	float: right;
	font-size: 20px;
	margin-bottom: 30px;
	width: 142px;
	height: 32px;
}

.main-section {
	background-image: url(img/bg_main-section.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	text-align: center;
	color: #fff;
	padding: 60px 0 72px;
	h1 {
		font-family: "CalibriItalic";
		color: #e01a34;
		font-size: 52px;
		margin-bottom: 0;
		text-shadow: 
		-0   -1px 1px #FFFFFF,
		 0   -1px 1px #FFFFFF,
		-0    1px 1px #FFFFFF,
		 0    1px 1px #FFFFFF,
		-1px -0   1px #FFFFFF,
		 1px -0   1px #FFFFFF,
		-1px  0   1px #FFFFFF,
		 1px  0   1px #FFFFFF,
		-1px -1px 1px #FFFFFF,
		 1px -1px 1px #FFFFFF,
		-1px  1px 1px #FFFFFF,
		 1px  1px 1px #FFFFFF,
		-1px -1px 1px #FFFFFF,
		 1px -1px 1px #FFFFFF,
		-1px  1px 1px #FFFFFF,
		 1px  1px 1px #FFFFFF;
	}
	h2 {
		font-family: "CalibriItalic";
		text-transform: none;
		margin: 0 30px;
		font-size: 40px;
	}
}

.main-section__services {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 auto;
	max-width: 540px;
	padding-bottom: 16px;
	p {
		font-family: "BebasNeueLight";
		color: #fff;
		text-transform: uppercase;
		margin: 7px 5px;
		font-size: 20px;
		&:before {
			content: '';
			background-image: url(img/star.png);
			width: 12px;
			height: 12px;
			display: inline-block;
			margin: 0 5px 0 0;
		}
	}
}

.main-section__services {
	> :nth-child(1) {
		&:before {
			display: none;
		}
	}
}

.main-title {
	background-color: rgba(0, 0, 0, 0.4);
	border: solid 1px #fff;
	max-width: 823px;
	margin: 0 auto;
	padding: 15px 0 40px;
}

.main-title__btn {
	width: 255px;
	height: 48px;
	margin: 0px auto;
	font-size: 24px;
}

.services {
	padding: 28px 0 89px;
}

.services__description {
	max-width: 560px;
	text-align: center;
	margin: 0 auto;
}

.services__wrap {
	display: flex;
	padding: 72px 0;
}

.services__wrap > :nth-child(2) {
	margin: 0 20px;
}

.services__item {
	img {
		display: block;
		margin: 0 auto;
	}
	h4 {
		text-align: center;
		font-family: "CalibriItalic";
		font-size: 24px;
	}
}

.services__btn {
	width: 370px;
	height: 70px;
	font-size: 34px;
}

.about {
	background-color: #f0f0f0;
	padding: 32px 0 54px;
	p {
		max-width: 960px;
		margin: 0 auto;
	}
}

.about__autor {
	display: flex;
	align-items: center;
	float: right;
	padding: 50px 0;
	div {
		padding: 0 36px;
	}
}

.gallery {
	padding: 64px 0 86px;
}

.gallery__wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 36px 0;
}

.gallery__category {
	margin-bottom: 68px;
	p {
		font-family: "CalibriItalic";
		font-weight: 600;
		margin-left: 30px;
		margin-top: 20px;
		&:before {
			content: '';
			background-color: #e01a34;
			width: 5px;
			height: 77px;
			display: inline-block;
    		position: absolute;
    		margin-top: -36px;
    		margin-left: -20px;
		}
	}
}

.price {
	background-color: #f0f0f0;
	padding: 28px 0 54px;
}

.price__wrap {
	display: flex;
	justify-content: space-between;
	padding: 38px 0;
}

.price__item  {
	background-color: #fff;
	text-align: center;
	max-width: 370px;
	justify-content: space-between;
	padding: 46px 60px 46px;
	h4 {
		font-family: "CalibriItalic";
		font-size: 40px;
		text-align: left;
		margin: 2px 0;
		color: #d41f37;
	}
	h5 {
		font-family: "BebasNeueRegular";
		font-size: 38px;
		text-align: right;
		margin: 2px 0;
		text-transform: uppercase;
	}
}

.price__btn {
	width: 158px;
	height: 56px;
	font-size: 28px;
}

.shem-work {
	padding: 50px 0 116px;
}

.shem-work__wrap {
	max-width: 900px;
	margin: 0 auto;
	padding: 0 0 50px;
}

.shem-work__item {
	display: flex;
	img {
		display: block;
		margin: 0 auto;
	}
	> :nth-child(2) {
		padding: 20px 0 0 60px;
	}
	> :nth-child(1) {
		padding: 0 0 10px 0;
	}
}

.shem-work__btn {
	width: 370px;
	height: 70px;
	font-size: 34px;
}

.contacts {
	background-color: #f0f0f0;
}

.contacts__bg {
	background-image: url(img/bg_contacts.png);
	background-repeat: no-repeat;
	max-width: 1350px;
	margin: 0 auto;
	padding: 60px 0;
}

.contacts__wrap {
	display: flex;
	justify-content: space-between;
}

.contacts__item {
	width: 40%;
	padding: 0 30px 0 0;
}

.contacts__numbers {
	background-color: rgba(255, 255, 255, 0.4);
	border: solid #c36c73 6px;
	color: #dc243d;
	padding: 40px 88px;
	p {
		display: inline-block;
		margin: 10px 0 10px 10px;
	}
	h3 {
		font-family: "BebasNeueRegular";
		text-align: center;
		font-size: 32px;
	}
}

.contacts__form {
	width: 60%;
	padding: 0 0 0 30px;
}

.contacts__btn {
	width: 260px;
	height: 50px;
	margin-left: 0;
	font-size: 24px;
}

form {
	width: 100%;
	input {
		width: 100%;
		height: 60px;
		padding: 30px;
		border: none;
		margin: 0 0 25px;
	}
	textarea {
		width: 100%;
		height: 166px;
		padding: 30px;
		border: none;
		margin: 0 0 25px;
	}
}

footer {
	background-color: black;
	color: #c2c2c2;
	a {
		text-decoration: underline;
		color: #c2c2c2;
		&:hover {
			text-decoration: none;
			color: #c2c2c2;
		}
	}
}

.footer__wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
}


