// Общие стили
*:-webkit-input-placeholder {
  color: #667;
  opacity: 1;
}

*:-moz-placeholder {
  color: #667;
  opacity: 1;
}

*::-moz-placeholder {
  color: #667;
  opacity: 1;
}

*:-ms-input-placeholder {
  color: #667;
  opacity: 1;
}

body {
  font-family: "Arial";
  background-color: #1a1a1a;
  color: #fff;
}

.btn {
  width: 300px;
  max-width: 90%;
  height: 44px;
  text-transform: uppercase;
	border: none;
	background: none;
	border: 1px solid #f7c242;
	&:hover {
		background-color: #f7c242;
		color: #000;
	}
}

.section__title {
	text-align: center;
	font-size: 26px;
	margin-bottom: 0;
	max-width: 800px;
	margin: 0 auto;
}

.section__description {
	text-align: center;
	font-size: 18px;
	margin-top: 4px;
	max-width: 800px;
	margin: 0 auto;
}

section {
	padding: 20px 0;
}
// Общие стили

// Шапка
header {}

.header__wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__title {
	text-align: center;
}

.header__title__text {
	color: #000;
	font-size: 62px;
	margin-bottom: 0;
}

.header__title__description {
	color: #000;
	font-size: 18px;
	margin-top: 4px;
}

.header__phone {
	text-align: center;
}

.header__phone__number {
	font-size: 24px;
}
// Шапка

// Главный экран
.main-screen {
	background-image: url(img/bg_img.png);
	background-repeat: no-repeat;
	background-position: center top;
	height: 100vh;
}
// Главный экран

// Название секции
.section3 {
	background-color: #2d2d2d;
}

.section3__wrap {
	display: flex;
	justify-content: space-between;
	padding: 30px 0;
}

.section3__item {
	text-align: center;
}
// Название секции

// Название секции
.section4 {}

.request-form {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 400px;
	margin: 0 auto;
	input {
		display: block;
		margin: 10px 0;
		width: 100%;
		padding: 10px;
	}
}

.request-form__button {
	width: 100%;
	display: block;
	margin: 20px 0;
	padding: 10px;
	background-color: #f7c242;
	border: 1px solid #f7c242;
	color: #000;
	&:hover {
		border: 1px solid #f7c242;
		color: #f7c242;
		background: none;
	}
}
// Название секции

// Название секции
.section5 {}

.section5__wrap {
	display: flex;
	justify-content: space-between;
	padding: 30px 0;
}

.section5__item {
	text-align: center;
}
// Название секции

// Название секции
.section6 {}

.slide-block {
	padding: 20px;
}
// Название секции

// Название секции
.section7 {
	background-color: #2d2d2d;
}

.section7__wrap {
	display: flex;
	justify-content: space-between;
	padding: 30px 0;
}

.section7__item {
	text-align: center;
	max-width: 25%;
}
// Название секции

// Название секции
.section10 {}

.iframe__map {
	width: 100%;
	height: 400px;
	border: none;
}
// Название секции

// Подвал
footer {
	text-align: center;
}

.footer__soc {
	display: flex;
	justify-content: center;
	align-items: center;
	a {
		display: block;
		margin: 20px;
	}
}

.vk {
	width: 41px;
	height: 41px;
	background-image: url(img/vk.png);
	background-repeat: no-repeat;
}

.in {
	width: 41px;
	height: 41px;
	background-image: url(img/in.png);
	background-repeat: no-repeat;
}

.fb {
	width: 41px;
	height: 41px;
	background-image: url(img/fb.png);
	background-repeat: no-repeat;
}
// Подвал

// Стили модального окна 
.modal-callbak {
  top: 50%;
  margin-top: -190px;
  position: fixed;
  width: 640px;
  height: 380px;
  left: 50%;
  margin-left: -300px;
  background-color: #1a1a1a;
  border-radius: 5px;
  padding: 30px;
  display: none;
  z-index: 999;
  h2 {
    text-align: center;
  }
}
// Стили модального окна

// Стили модального окна скидка
.modal-sale {
  top: 50%;
  margin-top: -190px;
  position: fixed;
  width: 640px;
  height: 380px;
  left: 50%;
  margin-left: -300px;
  background-color: #1a1a1a;
  border-radius: 5px;
  padding: 30px;
  display: none;
  z-index: 999;
  h2 {
    text-align: center;
  }
}
// Стили модального окна скидка

// Стили модального окна благодарности
.modal-thank {
  top: 50%;
  margin-top: -190px;
  position: fixed;
  width: 640px;
  height: 380px;
  left: 50%;
  margin-left: -300px;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  display: none;
  z-index: 999;
  h2 {
    text-align: center;
  }
}
// Стили модального окна благодарности

// Стиль видимости модального окна
.modal-wisible {
  display: block;
  animation: animate 0.5s;
}
// Стиль видимости модального окна

// Стиль подложки
.overlay {
  z-index: 10;
  position: fixed;
  background-color: #000;
  opacity: 0.8;
  filter: alpha(opacity=80);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  display: none;
}
// Стиль подложки

// Кнопка закрыть
.close {
  &-link {
    z-index: 2;
    display: block;
    width: 26px;
    height: 26px;
    color: #fff;
    border-radius: 50%;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .4);
    position: absolute;
    top: 4px;
    right: 4px;
    padding: 0 0 0 9px;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    &:hover {
      text-decoration: none;
    }
  }
}
// Кнопка закрыть

// Анимация появления модального окна
@keyframes animate {
  0% {
    transform: translateY(-2000px);
  }
  70% {
    transform: translateY(30px);
  }
  90% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
// Анимация появления модального окна