/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */

@media only screen and (max-width: 1200px) {}

/**/

/* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {
  .section3__wrap {
    flex-wrap: wrap;
    justify-content: center;
  }

  .section3__item {
    width: 25%;
  }

   .section7__wrap {
    flex-wrap: wrap;
    justify-content: center;
  }

  .section7__item {
    width: 30%;
    max-width: 50%;
  }
}
  
/**/

/* Small Devices, Tablets */

@media only screen and (max-width: 768px) {
  /*Disable Animation on Mobile Devices*/
  .animated {
    /*CSS transitions*/
    -o-transition-property: none !important;
    -moz-transition-property: none !important;
    -ms-transition-property: none !important;
    -webkit-transition-property: none !important;
    transition-property: none !important;
    /*CSS transforms*/
    -o-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    /*CSS animations*/
    -webkit-animation: none !important;
    -moz-animation: none !important;
    -o-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
  } // Стили модального окна
  .modal-callbak {
    margin-top: -155px;
    width: 470px;
    height: 310px;
    margin-left: -235px;
	} 
	// Стили модального окна
  // Стили окна благодарности
  .modal-thank {
    margin-top: -140px;
    width: 316px;
    height: 280px;
    margin-left: -158px;
    padding: 5px;
	} 
	// Стили окна благодарности

  .header__wrap {
    flex-wrap: wrap;
  }

  .header__title {
    width: 100%;
  }

  .header__phone {
    width: 100%;
  }

  .main-screen {
    height: auto;
  }

  .section3__wrap {
    flex-wrap: wrap;
    justify-content: center;
  }

  .section3__item {
    width: 50%;
  }

   .section7__wrap {
    flex-wrap: wrap;
    justify-content: center;
  }

  .section7__item {
    width: 50%;
    max-width: 50%;
  }

  .section5__wrap {
    flex-wrap: wrap;
    justify-content: center;
  }

  .section5__item {
    width: 50%;
    max-width: 50%;
  }
}

/* Extra Small Devices, Phones */

@media only screen and (max-width: 480px) {
  // Стили модального окна
  .modal-callbak {
    margin-top: -160px;
    width: 316px;
    height: 355px;
    margin-left: -158px;
	} 
	// Стили модального окна
  // Стили окна благодарности
  .modal-thank {
    margin-top: -160px;
    width: 316px;
    height: 355px;
    margin-left: -158px;
	} 
	// Стили окна благодарности

  .header__title__text {
    font-size: 53px;
  }

  .section__title {
    font-size: 22px;
  }

  .section3__wrap {
    flex-wrap: wrap;
    justify-content: center;
  }

  .section3__item {
    width: 100%;
  }

   .section7__wrap {
    flex-wrap: wrap;
    justify-content: center;
  }

  .section7__item {
    width: 100%;
    max-width: 100%;
  }

  .section5__wrap {
    flex-wrap: wrap;
    justify-content: center;
  }

  .section5__item {
    width: 50%;
    max-width: 50%;
  }
}

/**/

/* Custom, iPhone Retina */

@media only screen and (max-width: 320px) {}

/**/

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) {}

/**/

/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) {}

/**/

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) {}

/**/

/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {}

/**/

/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {}

/**/