// Общие стили
*:-webkit-input-placeholder {
  color: #667;
  opacity: 1;
}

*:-moz-placeholder {
  color: #667;
  opacity: 1;
}

*::-moz-placeholder {
  color: #667;
  opacity: 1;
}

*:-ms-input-placeholder {
  color: #667;
  opacity: 1;
}

body {
  font-family: "TTNorms-Medium";
}

h2 {
  color: #FDBD6A;
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;
}

.btn {
  padding: 10px;
  text-transform: uppercase;
  border: none;
  background: none;
  background-color: #5a1e6e;
  display: block;
  color: #fff;
  transition: 0.5s;
  &:hover {
    background-color: #fff;
    color: #5a1e6e;
  }
}
// Общие стили

// Шапка
header {
  background-color: #FDBD6A;
  padding: 10px 0;
}
.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  img {
    max-width: 100%;
  }
}
.header__item {
  display: flex;
  align-items: center;
  border-left: solid 2px red;
  padding-left: 10px;
}
.header__geo {
  font-weight: 600;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__phone {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  text-align: right;
  p {
    display: block;
    width: 100%;
    font-size: 28px;
    margin: 0;
  }
}

nav {
  width: 80%;
  margin: 0 auto;
  ul {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    padding: 0;
    list-style: none;
    justify-content: space-between;
    li {
      display: inline-block;
      a {
        font-size: 16px;
        text-transform: uppercase;
        color: #fff;
        display: block;
        position: relative;
        &:hover {
          text-decoration: none;
          color: #5a1e6e;;
        }
      }
    }
  }
}
// Шапка

// Главный экран
.main {
  background-image: url(img/bg_main.jpg);
  background-position: center;
  color: #fff;
  padding: 20px 0 160px;
}

.main-title {
  font-size: 44px;
  text-transform: uppercase;
}

.main__description {
  font-size: 28px;
}

.main__btn {
  background-color: #5a1e6e;
  width: 235px;
  height: 44px;
  text-transform: uppercase;
  color: #fff;
  border: none;
  transition: 0.5s;
  &:hover {
    background-color: #fff;
    color: #5a1e6e;
  }
}
// Главный экран

// Название секции
.section-1 {
  padding: 10px 0 20px;
}

.section-1__wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.section-1__item {
  max-width: 30%;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  img {
    max-width: 100%;
  }
  p {
    width: 100%;
  }
  h3 {
    width: 100%;
  }
}
// Название секции

// Название секции
.section-2 {
  background-color: #faf0e6;
  background-image: url(img/bg_02.png);
  background-repeat: no-repeat;
  background-position: right;
  padding: 10px 0 20px;
  h2 {
  }
}

.section-2__wrap {
  width: 50%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.section-2__item {
  max-width: 40%;
  text-align: center;
  p {
    font-weight: 100;
  }
}

.section-2-title {
  font-size: 20px;
}
// Название секции

// Название секции
.section-3 {
  padding: 10px 0 20px;
}

.section-3__wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.section-3__item {
  max-width: 100%;
  width: 45%;
  padding: 10px 0 20px;
  display: flex;
  align-items: center;
  p {
  }
}

.section-3__decor {
  background-color: #faf0e6;
  width: 120px;
  min-width: 23%;
  height: 120px;
  border-radius: 50%;
  margin-right: 10px;
}

.decor_1 {
  &:before {
    content:'1';
    color: #fdbd6a;
    font-size: 90px;
    font-weight: 900;
    margin: -50px 0 0 -5px;
    position: absolute;
  }
}

.decor_2 {
  &:before {
    content:'2';
    color: #fd8d65;
    font-size: 90px;
    font-weight: 900;
    margin: -50px 0 0 -5px;
    position: absolute;
  }
}

.decor_3 {
  &:before {
    content:'3';
    color: #ff855a;
    font-size: 90px;
    font-weight: 900;
    margin: -50px 0 0 -5px;
    position: absolute;
  }
}

.decor_4 {
  &:before {
    content:'4';
    color: #ff5461;
    font-size: 90px;
    font-weight: 900;
    margin: -50px 0 0 -5px;
    position: absolute;
  }
}

.section-3__btn {
  background-color: #5a1e6e;
  width: 235px;
  height: 44px;
  text-transform: uppercase;
  color: #fff;
  border: none;
  transition: 0.5s;
  margin: 20px auto;
  display: block;
  &:hover {
    background-color: #FDBD6A;
    color: #5a1e6e;
  }
}
// Название секции

// Название секции
.section-4 {
  padding: 10px 0 40px;
  background-image: url(img/bg_about.jpg);
  color: #fff;
  h2 {
    color: #fff;
  }
}

.section-4__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section-4__item {
  text-align: center;
  width: 30%;
}

// Название секции

// Название секции
.section-5 {
  padding: 10px 0 20px;
}

.section-5__wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.section-5__item {
  width: 30%;
  img {
    max-width: 100%;
  }
}

.section-5__description {
  font-size: 18px;
}

.price {
  color: #FDBD6A;
  font-size: 22px;
  font-weight: 900;
}

.section-5__btn {
  border: solid 2px #FDBD6A;
  padding: 10px;
  border-radius: 15px;
  background: none;
  color: #FDBD6A;
  text-transform: uppercase;
}
// Название секции

// Название секции
.section-6 {
  padding: 10px 0 50px;
}

.section-6__contact {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.section-6__map {
  width: 50%;
  max-width: 70%;
  iframe {
    width: 100%;
  }
}

.contact-description {
  width: 585px;
}

.section-6__wrap {
  display: flex;
  justify-content: center;
}

.tel, .mail, .adres, .time {
  display: flex;
  img {
    margin-right: 10px;
    width: 20px;
  }
  p {
    font-size: 16px;
    span {
      font-size: 20px;
    }
  }
}
// Название секции

// Подвал
footer {
  background-color: #6667;
  padding: 30px 0;
}

.footer__item {
  display: flex;
  align-items: center;
  border-left: solid 2px red;
  padding-left: 10px;
}
// Подвал

.modal-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: 260px;
  margin: 0 auto;
  input {
    width: 260px;
    height: 50px;
    padding: 10px;
    margin: 10px 0;
  }
  .form-btn {
    background-color: #FDBD6A;
    color: #fff;
    text-transform: uppercase;
    border: solid 2px #FDBD6A;
    border-radius: 15px;
    padding: 10px;
    transition: all 0.5s;
    &:hover {
      background-color: #fff;
      color: #FDBD6A;
    }
  }
}

.form__title {
  font-size: 18px;
  text-transform: uppercase;
}

// Стили модального окна 
.modal {
  top: 50%;
  margin-top: -190px;
  position: fixed;
  width: 640px;
  height: 380px;
  left: 50%;
  margin-left: -300px;
  background-color: #fff;
  border-radius: 5px;
  padding: 30px;
  display: none;
  z-index: 999;
  h2 {
    text-align: center;
  }
}
// Стили модального окна

// Стили модального окна благодарности
.modal-thank {
  top: 50%;
  margin-top: -190px;
  position: fixed;
  width: 640px;
  height: 380px;
  left: 50%;
  margin-left: -300px;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  display: none;
  z-index: 999;
  h2 {
    text-align: center;
  }
}
// Стили модального окна благодарности

// Стиль видимости модального окна
.modal-wisible {
  display: block;
  animation: animate 0.5s;
}
// Стиль видимости модального окна

// Стиль подложки
.overlay {
  z-index: 10;
  position: fixed;
  background-color: #000;
  opacity: 0.8;
  filter: alpha(opacity=80);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  display: none;
}
// Стиль подложки

// Кнопка закрыть
.close {
  &-link {
    z-index: 2;
    display: block;
    width: 26px;
    height: 26px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .4);
    position: absolute;
    top: 4px;
    right: 4px;
    padding: 0 0 0 9px;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    &:hover {
      text-decoration: none;
    }
  }
}
// Кнопка закрыть

// Анимация появления модального окна
@keyframes animate {
  0% {
    transform: translateY(-2000px);
  }
  70% {
    transform: translateY(30px);
  }
  90% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
// Анимация появления модального окна