/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */

@media only screen and (max-width: 1200px) {}

/**/

/* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {
  nav {
    width: 100%;
  }
}

/**/

/* Small Devices, Tablets */

@media only screen and (max-width: 768px) {
  /*Disable Animation on Mobile Devices*/
  .animated {
    /*CSS transitions*/
    -o-transition-property: none !important;
    -moz-transition-property: none !important;
    -ms-transition-property: none !important;
    -webkit-transition-property: none !important;
    transition-property: none !important;
    /*CSS transforms*/
    -o-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    /*CSS animations*/
    -webkit-animation: none !important;
    -moz-animation: none !important;
    -o-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
  } // Стили модального окна
  .modal {
    margin-top: -155px;
    width: 460px;
    height: 310px;
    margin-left: -230px;
  } 
	// Стили модального окна
  // Стили окна благодарности
  .modal-thank {
    margin-top: -140px;
    width: 316px;
    height: 280px;
    margin-left: -158px;
    padding: 5px;
  } 
	// Стили окна благодарности

  .main-menu {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    li {
      width: 100%;
      text-align: center;
      a {
        color: #fff;
        margin-left: 10px;
        &:hover {
          text-decoration: none;
          color: #fff;
          &:after {
            height: 2px;
            width: 60%;
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -24px;
            display: none;
          }
        }
      }
    }
  }
  .menu {
    &-link {
      z-index: 9;
      display: block;
      width: 50px;
      height: 50px;
      position: absolute;
      top: -9px;
      right: 7px;
      span, span:before, span:after {
        display: block;
        width: 30px;
        height: 3px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        margin-left: -15px;
        top: 50%;
        margin-top: -1px;
      }
      span:before {
        content: '';
        margin-top: -9px;
        transition: all 0.2s;
      }
      span:after {
        content: '';
        margin-top: 5px;
        transition: all 0.2s;
      }
      &_active span {
        background-color: transparent;
        &:before {
          transform: rotate(45deg);
          margin-top: 0;
        }
        &:after {
          transform: rotate(-45deg);
          margin-top: 0;
        }
      }
    }
    background: rgba(0,0,0,0.9);
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 100vw;
    transition: all 0.5s;
    top: 0;
    &_active {
      left: 0vw;
    }
    ul {
      list-style: none;
      width: 100%;
      a {
        display: block;
        margin: 5px 0;
      }
    }
  }

  .section-1__item {
    width: 48%;
    max-width: 50%;
  }

  .section-2__item {
    max-width: 100%;
  }

  .request-form {
    flex-wrap: wrap;
    input {
      margin: 5px 0;
    }
    button {
      margin: 5px 0;
    }
  }

  .section-5__video {
    width: 100%;
  }
  .section-5__description {
    width: 100%;
  }

  .section-6__wrap {
    flex-wrap: wrap;
  }

  .section-6__contact {
    width: 100%;
  }
  .section-6__map {
    width: 100%;
    max-width: 100%;
  }

  .section-4__item {
    width: 50%;
  }
}

/* Extra Small Devices, Phones */

@media only screen and (max-width: 480px) {
  // Стили модального окна
  .modal {
    margin-top: -160px;
    width: 260px;
    height: 320px;
    margin-left: -130px;
    padding: 0;
  } 
	// Стили модального окна
  // Стили окна благодарности
  .modal-thank {
    margin-top: -160px;
    width: 300px;
    height: 320px;
    margin-left: -150px;
  } 
	// Стили окна благодарности

  .main {
    padding: 20px 0 70px;
  }

  .main__wrap {
    text-align: center;
  }
  .main-title {
    font-size: 30px;
  }

  .section-1__item {
    width: 100%;
    max-width: 100%;
  }

  .section-3__item {
    width: 100%;
  }

  .map {
    max-width: 100%;
  }

  .adress {
    width: 100%;
  }

  .section-7__wrap {
    flex-wrap: wrap;
    display: flex;
  }

  .section-7__item {
    width: 100%;
    flex-wrap: wrap;
  }

  h2 {
    font-size: 22px;
  }

  .logo {
    width: 50%;
  }

  .header__wrap {
    flex-wrap: wrap;
  }

  .header__phone {
    justify-content: center;
  }

  .footer__item {
    width: 50%;
  }

  .section-4__item {
    width: 100%;
  }

  .header__phone {
    text-align: center;
  }

  .main__description {
    font-size: 20px;
  }
}

/**/

/* Custom, iPhone Retina */

@media only screen and (max-width: 320px) {}

/**/

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) {}

/**/

/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) {}

/**/

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) {
  .menu-link {
    display: none;
  }
}

/**/

/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {}

/**/

/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {}

/**/