// Общие стили
*::-webkit-input-placeholder {
    color: #ffbc3f;
    opacity: 1;
}

*::-moz-placeholder {
    color: #ffbc3f;
    opacity: 1;
}

*::-moz-placeholder {
    color: #ffbc3f;
    opacity: 1;
}

*:-ms-input-placeholder {
    color: #ffbc3f;
    opacity: 1;
}

body {
    font-family: "Roboto";
    text-align: center;
    color: #ffbc3f;
}

// Общие стили

// Главный экран
.section-1 {
    padding: 120px 0;
    background-image: url(img/section-1_bg.jpg);
    background-repeat: no-repeat;
    background-position: center top;
}

.logo {
    img {
        max-width: 100%
    }
}

.main__img {
    padding: 108px 0 350px;

    img {
        border: 2px solid #ffbc3f;
        -webkit-box-shadow: 0px 0px 10px 0px rgba(255, 188, 63, 1);
        -moz-box-shadow: 0px 0px 10px 0px rgba(255, 188, 63, 1);
        box-shadow: 0px 0px 10px 0px rgba(255, 188, 63, 1);
        max-width: 100%;
    }
}

.video {
    iframe {
        max-width: 100%
    }
}

.images {
    padding: 120px 0 160px;
    column-count: 2;
    position: relative;
    height: 1130px;

    img {
        border: 2px solid #ffbc3f;
        -webkit-box-shadow: 0px 0px 10px 0px rgba(255, 188, 63, 1);
        -moz-box-shadow: 0px 0px 10px 0px rgba(255, 188, 63, 1);
        box-shadow: 0px 0px 10px 0px rgba(255, 188, 63, 1);
        border-top-right-radius: 88px;
        border-bottom-left-radius: 88px;
        position: absolute;
    }
}

.images__img01 {
    left: 40px;
}

.images__img02 {
    right: 40px;
    top: 240px;
}

.images__img03 {
    left: 180px;
    top: 474px;
}

.images__img04 {
    right: 83px;
    top: 826px;
}

// Главный экран

// Название секции
.section-2 {
    padding: 100px 0 10px;
    background-image: url(img/section-2__bg.jpg);
    background-repeat: no-repeat;
    background-position: center top;
}

.price {
    p {
        font-size: 16pt;
    }
}

.time {
    padding: 20px 0;

    p {
        margin: 10px 0;
        font-size: 18pt;
    }
}

.shem {
    padding: 30px 0;

    p {
        font-size: 24pt;
    }
}

.reservation {
    h2 {
        text-transform: uppercase;
        font-size: 26pt;
    }

    p {
        max-width: 600px;
        margin: 5px auto;
    }
}

.form_main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    input {
        background: none;
        border: 1px solid #ffbc3f;
        padding: 20px;
        color: #ffbc3f;
        width: 32%;
        margin: 10px 0;
    }

    .theme {
        width: 100%;
        margin: ;
    }

    textarea {
        width: 100%;
        background: none;
        border: 1px solid #ffbc3f;
        padding: 20px;
        color: #ffbc3f;
        margin: 10px 0;
    }
}

.form__btn {
    background-color: #ffbc3f;
    width: 350px;
    height: 75px;
    border: none;
    border-bottom: 8px solid #da9015;
    border-radius: 10px;
    display: block;
    margin: 15px auto;
    color: #000;
    font-size: 24px;
    text-transform: uppercase;

    &:hover {
        background-color: #da9015;
    }
}

.main-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0;

    a {
        color: #ffbc3f;
        text-transform: uppercase;
        font-size: 16pt;
    }
}

.menu {
    padding: 10px 0;
}

// Название секции

// Подвал
footer {}

// Подвал