// Общие стили
*:-webkit-input-placeholder {
  color: #667;
  opacity: 1;
}

*:-moz-placeholder {
  color: #667;
  opacity: 1;
}

*::-moz-placeholder {
  color: #667;
  opacity: 1;
}

*:-ms-input-placeholder {
  color: #667;
  opacity: 1;
}

html {
  overflow:  hidden;
}

body {
  font-family: "Arial";
}

.btn {
  width: 320px;
  max-width: 90%;
  height: 68px;
  text-transform: uppercase;
  border: none;
  background: none;
}
// Общие стили

// Шапка
header {}
// Шапка

// Главный экран
.main-screen {
  background-image: url(img/main_bg.jpg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.kart {
  width: 1229px;
  height: 700px;
  margin: 0 auto;
  padding-top: 26px;
  background-position: center center;
  background-image: url(img/bg.png);
}

.row {
  display: flex;
  align-items: center;
}

.six {
  display: block;
  margin: 0 auto;
  margin-bottom: -98px;
  margin-top: -10px;
}

.ger {
  background-image: url(img/ger.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 311px;
  height: 264px;
  margin-left: 254px;
  margin-top: 12px;
  &:hover {
    cursor: pointer;
    background-image: url(img/ger-.png);
    background-position: 53px 1px;
  }
}
.ger_deg {
  transform: rotate(-45deg);
}

.ru {
  background-image: url(img/ru.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 311px;
  height: 240px;
  margin-left: -92px;
  margin-top: -10px;
  &:hover {
    cursor: pointer;
    background-position: 1px -1px;
    background-image: url(img/ru-.png);
  }
}

.yap {
  background-image: url(img/yap.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 311px;
  height: 251px;
  margin-left: -75px;
  margin-top: 4px;
  &:hover {
    cursor: pointer;
    background-position: 30px -1px;
    background-image: url(img/yap-.png);
  }
}
.yap_deg {
  transform: rotate(45deg);
}

.por {
  background-image: url(img/por.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 311px;
  height: 285px;
  margin-left: 241px;
  margin-top: -89px;
  &:hover {
    cursor: pointer;
    background-position: 44px 1px;
    background-image: url(img/por-.png);
  }
}
.por_deg {
  transform: rotate(-90deg);
}

.chi {
  background-image: url(img/chi.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 311px;
  height: 249px;
  margin-left: -9px;
  margin-top: -109px;
  &:hover {
    cursor: pointer;
    background-position: 9px -3px;
    background-image: url(img/chi-.png);
  }
}
.chi_deg {
  transform: rotate(90deg);
}

.iz {
  background-image: url(img/iz.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 311px;
  height: 257px;
  margin-left: 292px;
  margin-top: -100px;
  &:hover {
    cursor: pointer;
    background-position: 32px -2px;
    background-image: url(img/iz-.png);
  }
}
.iz_deg {
  transform: rotate(-135deg);
}

.ben {
  background-image: url(img/ben.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 311px;
  height: 243px;
  margin-left: -120px;
  margin-top: -106px;
  &:hover {
    cursor: pointer;
    background-position: 28px 2px;
    background-image: url(img/ben-.png);
  }
}
.ben_deg {
  transform: rotate(180deg);
}

.tay {
  background-image: url(img/tay.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 311px;
  height: 275px;
  margin-left: -114px;
  margin-top: -122px;
  &:hover {
    cursor: pointer;
    background-position: 39px 0px;
    background-image: url(img/tay-.png);
  }
}
.tay_deg {
  transform: rotate(135deg);
}

.compas {
  width: 163px;
  height: 166px;
  margin-top: -116px;
  margin-left: -6px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-image: url(img/compas.png);
  img {
    margin: 2px 0 0 11px;
  }
}

.strel {
  transition: all 0.5s;
}
// Главный экран

// Название секции
.section {}
// Название секции

// Подвал
footer {}
// Подвал

// Стили модального окна 
.modal {
  top: 50%;
  margin-top: -190px;
  position: fixed;
  width: 640px;
  height: 380px;
  left: 50%;
  margin-left: -300px;
  background-color: #fff;
  border-radius: 5px;
  padding: 30px;
  display: none;
  z-index: 999;
  h2 {
    text-align: center;
  }
}
// Стили модального окна

// Стили модального окна благодарности
.modal-thank {
  top: 50%;
  margin-top: -190px;
  position: fixed;
  width: 640px;
  height: 380px;
  left: 50%;
  margin-left: -300px;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  display: none;
  z-index: 999;
  h2 {
    text-align: center;
  }
}
// Стили модального окна благодарности

// Стиль видимости модального окна
.modal-wisible {
  display: block;
  animation: animate 0.5s;
}
// Стиль видимости модального окна

// Стиль подложки
.overlay {
  z-index: 10;
  position: fixed;
  background-color: #000;
  opacity: 0.8;
  filter: alpha(opacity=80);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  display: none;
}
// Стиль подложки

// Кнопка закрыть
.close {
  &-link {
    z-index: 2;
    display: block;
    width: 26px;
    height: 26px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .4);
    position: absolute;
    top: 4px;
    right: 4px;
    padding: 0 0 0 9px;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    &:hover {
      text-decoration: none;
    }
  }
}
// Кнопка закрыть

// Анимация появления модального окна
@keyframes animate {
  0% {
    transform: translateY(-2000px);
  }
  70% {
    transform: translateY(30px);
  }
  90% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
// Анимация появления модального окна