// Общие стили
*:-webkit-input-placeholder {
    color: #668;
    opacity: 1;
}

*:-moz-placeholder {
    color: #667;
    opacity: 1;
}

*::-moz-placeholder {
    color: #667;
    opacity: 1;
}

*:-ms-input-placeholder {
    color: #667;
    opacity: 1;
}

html {
    overflow-x: hidden;
}

body {
    font-family: 'Geometria';
}

.btn {
    width: 320px;
    max-width: 90%;
    height: 68px;
    text-transform: uppercase;
    border: none;
    background: none;
}

// Общие стили

// Шапка
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid #fff;
}

.menu {
    ul {
        list-style: none;
        padding: 0;
        width: 400px;
        display: flex;
        justify-content: space-between;

        li {
            display: inline-block;

            a {
                color: #fff;
                text-transform: uppercase;
                position: relative;
                display: block;

                &:hover {
                    text-decoration: none;

                    &:after {
                        content: '';
                        display: block;
                        background-color: #fff;
                        width: 100%;
                        height: 3px;
                        position: absolute;
                        bottom: -33px;
                    }
                }
            }
        }
    }
}

.logo {
    img {
        max-width: 100%;
    }
}

.header__phone {
    text-align: center;

    p {
        font-family: "Geometria-Bold";
        color: #fff;
    }
}

.header__btn {
    background-color: #0056af;
    border: none;
    text-transform: uppercase;
    color: #fff;
    font-family: "Geometria-Bold";
    width: 188px;
    height: 46px;

    &:hover {
        background-color: #0906af;
    }
}

.header__wp {
    width: 100%;
    padding: 5px 0;
}

.header__wp__number {
    font-family: "Geometria-Bold";
    color: #fff;
    text-decoration: none;
}

// Шапка

// Главный экран
.main-screen {
    background-image: url(img/main_bg.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    color: #fff;
    padding: 10px 0 80px 0;
    position: relative;
    text-align: center;
}

.main-screen__slider {
    .swiper-container {
        padding-bottom: 20px;
    }

    .swiper-pagination-fraction {
        padding-bottom: 0;
        font-family: "Geometria-Bold";
        font-size: 16pt;
    }

    .swiper-button-next {
        right: 50%;
        transform: translate(90px);
        bottom: 3px;
        top: auto;
        color: #fff;
    }

    .swiper-button-prev {
        left: 50%;
        transform: translate(-90px);
        bottom: 3px;
        top: auto;
        color: #fff;
    }
}

.main-screen__slider__slide {
    width: 100%;
    margin: 0 auto;
    padding: 40px 180px 58px 180px;
}


.main-screen__slider-text {
    font-family: "MonotypeCorsiva";
    font-size: 24pt;
}

.main-screen__slider-title {
    font-family: "Geometria-Bold";
    text-transform: uppercase;
}

.main-screen__slider__btn {
    background-color: #0056af;
    border: none;
    text-transform: uppercase;
    color: #fff;
    font-family: "Geometria-Bold";
    width: 188px;
    height: 46px;
    margin-top: 30px;

    &:hover {
        background-color: #0906af;
    }
}

.main-screen__slider__info {
    font-family: "Geometria-Bold";
    font-size: 16pt;
    display: flex;
    align-items: center;
    justify-content: center;
}

// Главный экран

// Название секции
.services {
    background-image: url(img/servises_bg.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    padding: 20px 0 60px;
}

.section-title {
    font-family: "Geometria-Bold";

    &:after {
        content: '';
        width: 150px;
        height: 1px;
        background-color: #000;
        display: block;
        margin: 10px 0;
    }
}

.services__item {
    width: 800px;
    padding: 15px 0 15px 30px;

    &::before {
        content: '\27A0';
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        margin-left: -30px;
        margin-top: 15px;
    }

    p {
        span {
            color: #0056af;
            text-transform: uppercase;
            font-family: "Geometria-Bold";
            font-size: 22pt;
            margin: 5px 0;
        }
    }
}

// Название секции

// Название секции
.for-whom {
    background-color: #0056af;
    position: relative;

    &:before {
        content: '';
        display: block;
        background-image: url(img/bg_top.png);
        width: 1920px;
        height: 93px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin-top: -93px;
    }

    &:after {
        content: '';
        display: block;
        background-image: url(img/bg_bottom.png);
        width: 1920px;
        height: 93px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin-bottom: -93px;
    }
}

.for-whom__top {
    width: 634px;
    height: 82px;
    background-color: #fff;
    border: none;
    -webkit-box-shadow: 0px 0px 17px -6px rgba(0, 0, 0, 0.64);
    -moz-box-shadow: 0px 0px 17px -6px rgba(0, 0, 0, 0.64);
    box-shadow: 0px 0px 17px -6px rgba(0, 0, 0, 0.64);
    margin: -60px auto 0;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.for-whom__wrap {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
}

.for-whom__item {
    width: 240px;
    height: 240px;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 50px 30px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;

    &::after {
        content: '';
        display: block;
        background-color: #0056af;
        background-image: url(img/check.png);
        background-repeat: no-repeat;
        width: 72px;
        height: 66px;
        position: absolute;
        top: 0;
        right: 0;
    }

    p {
        font-size: 16px;
    }
}

// Название секции

// Название секции
.about {
    padding: 60px 0 100px;
}

.about__info__title {
    font-family: "Geometria-Bold";
    font-size: 18px;
    text-transform: uppercase;
}

.about__wrap {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.about__content {
    padding-top: 70px;
    width: 45%;
}

.about__content__title {
    font-family: "Geometria-Bold";
    font-size: 18px;
    text-transform: uppercase;
}

.about__slider {
    width: 40%;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    padding-top: 50px;

    .swiper-button-prev {
        background-image: url(img/about_prev.png);
        width: 35px;
        height: 35px;
        border-radius: 0;
        top: 28px;
        right: 58px;
        left: auto;

        &:after {
            display: none;
        }
    }

    .swiper-button-next {
        background-image: url(img/about_next.png);
        width: 35px;
        height: 35px;
        border-radius: 0;
        top: 28px;

        &:after {
            display: none;
        }
    }
}

.about__slider__slide {
    padding: 0 10px;
    width: 100%;

    img {
        width: 100%;
        max-width: 100%;
    }
}

// Название секции

// Название секции
.achievements {
    background-color: #0056af;
    color: #fff;
    padding: 20px 0 100px;

    &:before {
        content: '';
        display: block;
        background-image: url(img/bg_top.png);
        width: 1920px;
        height: 93px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin-top: -93px;
    }
}

.achievements__wrap {
    display: flex;
    justify-content: space-between;
}

.achievements__block {
    width: 270px;
    height: 200px;
    background-color: #fff;
    color: #000;
    -webkit-box-shadow: 0px 0px 17px -6px rgba(0, 0, 0, 0.64);
    -moz-box-shadow: 0px 0px 17px -6px rgba(0, 0, 0, 0.64);
    box-shadow: 0px 0px 17px -6px rgba(0, 0, 0, 0.64);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px 40px;
    margin-top: -50px;
    z-index: 5;

    p {
        font-family: "Geometria-Bold";
        font-size: 16pt;
        border-bottom: 1px solid #000;
        padding-bottom: 20px;
        position: relative;

        &:after {
            content: '';
            display: block;
            width: 10px;
            height: 11px;
            background-image: url(img/01.png);
            position: absolute;
            right: 0;
            bottom: -6px;
        }
    }
}

.achievements__content {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.achievements__item {
    text-align: center;
    width: 25%;
    padding: 5px 5px;
}

.achievements__digit {
    font-family: "Geometria-ExtraBold";
    font-size: 18pt;
}

// Название секции

// Название секции
.form {
    background-image: url(img/form_bg.jpg);
    color: #fff;
    padding: 5px 0 106px;
}

.form__wrap {
    display: flex;
    justify-content: center;
    margin-top: -74px;
}

.form__info {
    width: 35%;
}

.form__info__title {
    font-family: "Geometria-Bold";
    font-size: 18px;

    span {
        text-transform: uppercase;
    }
}

.form__form {
    width: 35%;
    background-color: #fff;
    color: #000;
    -webkit-box-shadow: 0px 0px 17px -6px rgba(0, 0, 0, 0.64);
    -moz-box-shadow: 0px 0px 17px -6px rgba(0, 0, 0, 0.64);
    box-shadow: 0px 0px 17px -6px rgba(0, 0, 0, 0.64);
    padding: 30px 70px 50px;

    h4 {
        font-family: "Geometria-Bold";
        font-size: 18px;
    }
}

.consultation {
    input {
        width: 100%;
        border: none;
        border-bottom: 1px solid #000;
        padding: 15px 5px;
        margin: 10px 0;
    }
}

.consultation__btn {
    width: 100%;
    background-color: #00e068;
    padding: 16px;
    margin-top: 30px;
    border: none;
    font-family: "Geometria-Bold";
    color: #fff;
    text-transform: uppercase;

    &:hover {
        background-color: #0fca66;
    }
}

// Название секции

// Название секции
.steps {
    background-color: #007be8;
    color: #fff;
    padding: 30px 0;

    &:before {
        content: '';
        display: block;
        background-image: url(img/steps_line.png);
        width: 1920px;
        height: 92px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin-top: -93px;
    }

    &:after {
        content: '';
        display: block;
        background-image: url(img/steps_line1.png);
        width: 1920px;
        height: 92px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin-bottom: -92px;
    }

    .section-title {

        &:after {
            background-color: #fff;
        }
    }
}

.steps__wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.steps__item {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 30px;
    position: relative;

    &::before {
        content: '';
        display: block;
        background-color: #007be8;
        position: absolute;
        left: 0;
        top: 0;
        left: 10px;
        top: 20px;
        padding: 5px;
        font-family: "Geometria-Bold";
        font-size: 18px;
    }

    &:after {
        content: '';
        display: block;
        position: absolute;
        width: 22px;
        height: 37px;
    }
}

.step_1 {
    &::before {
        content: '1 шаг:';
        display: block;
        background-color: #007be8;
        text-align: left;
    }
}

.step_2 {
    &::before {
        content: '2 шаг:';
        display: block;
        background-color: #007be8;
        text-align: left;
    }
}

.step_3 {
    &::before {
        content: '3 шаг:';
        display: block;
        background-color: #007be8;
        text-align: left;
    }
}

.step_4 {
    &::before {
        content: '4 шаг:';
        display: block;
        background-color: #007be8;
        text-align: left;
    }
}

.step_5 {
    &::before {
        content: '5 шаг:';
        display: block;
        background-color: #007be8;
        text-align: left;
    }
}

.step_1 {
    &:after {
        content: '';
        display: block;
        background-image: url(img/step_1.png);
        text-align: left;
        right: 24px;
        bottom: -46px;
    }
}

.step_2 {
    &:after {
        content: '';
        display: block;
        background-image: url(img/step_2.png);
        text-align: left;
        right: 18px;
        top: -43px;
    }
}

.step_3 {
    &:after {
        content: '';
        display: block;
        background-image: url(img/step_1.png);
        text-align: left;
        right: 24px;
        bottom: -46px;
    }
}

.step_4 {
    &:after {
        content: '';
        display: block;
        background-image: url(img/step_2.png);
        text-align: left;
        right: 18px;
        top: -43px;
    }
}


// Название секции

// Название секции
.advantages {
    background-image: url(img/advantages_bg.jpg);
    color: #fff;
    padding: 70px 0 50px;

    .section-title {

        &:after {
            background-color: #fff;
        }
    }
}

.advantages__wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 0 40px;
}

.advantages__item {
    width: 25%;
    text-align: center;
    padding-top: 40px;

    img {
        border-radius: 50%;
        transition: all 0.3s;

        &:hover {
            -webkit-box-shadow: 0px 0px 21px 2px rgba(255, 255, 255, 1);
            -moz-box-shadow: 0px 0px 21px 2px rgba(255, 255, 255, 1);
            box-shadow: 0px 0px 21px 2px rgba(255, 255, 255, 1);
        }
    }
}

.advantages__btn {
    background-color: #0056af;
    border: none;
    text-transform: uppercase;
    color: #fff;
    font-family: "Geometria-Bold";
    width: 188px;
    height: 46px;
    margin: 0 auto;
    display: block;

    &:hover {
        background-color: #0906af;
    }
}

// Название секции

// Название секции
.guarantee {
    background-image: url(img/guarantee_bg.jpg);
    color: #fff;
}

.guarantee__wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.guarantee__left,
.guarantee__right,
.guarantee__bottom {
    width: 50%;
}

.guarantee__item {
    display: flex;
    align-items: center;

    p {
        font-size: 18pt;
    }
}

.guarantee__item__block {
    width: 74px;
    min-width: 74px;
    height: 74px;
    border-radius: 50%;
    border: 1px solid #55c203;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #55c203;
    font-size: 20pt;
    margin-right: 10px;
}

// Название секции

// Название секции
.reviews {
    background-color: #e9e9e9;
    padding: 20px 50px;
}

.reviews__wrap {
    background-color: #fff;
    padding: 25px;
    margin-top: 20px;
}

.reviews__slider {
    .swiper-button-prev {
        background-image: url(img/about_prev.png);
        width: 35px;
        height: 35px;
        border-radius: 0;
        bottom: 0;
        top: auto;
        right: 58px;
        left: auto;

        &:after {
            display: none;
        }
    }

    .swiper-button-next {
        background-image: url(img/about_next.png);
        width: 35px;
        height: 35px;
        border-radius: 0;
        bottom: 0;
        top: auto;

        &:after {
            display: none;
        }
    }
}

.reviews__slider__slide {
    display: flex !important;
    justify-content: space-between;
    width: 100%;
}

.reviews__slide__img {
    padding: 25px;
}

.reviews__content {
    padding: 25px;
    width: 100%;
}

.reviews__user-info {
    padding: 25px;
}

.reviews__text {
    padding-top: 20px;
}

.reviews__title {
    font-family: "Geometria-Bold";
}

.reviews__user {
    display: flex;
    align-items: center;
}

// Название секции

// Название секции
.contact__wrap {
    display: flex;
    justify-content: space-between;
    padding: 80px 0 60px;
}

.adres {
    -webkit-box-shadow: 0px 0px 17px -6px rgba(0, 0, 0, 0.64);
    -moz-box-shadow: 0px 0px 17px -6px rgba(0, 0, 0, 0.64);
    box-shadow: 0px 0px 17px -6px rgba(0, 0, 0, 0.64);
    padding: 20px 35px 35px;
    max-width: 350px;
    height: 400px;
    margin: -66px 0 0 130px;
    z-index: 2;
    background-color: #fff;

    p {
        max-width: 200px;
    }
}

.adres__title {
    font-family: "Geometria-Bold";
    margin: 25px 0;
    position: relative;
}

.geo {
    &::before {
        content: '';
        display: block;
        background-image: url(img/geo.jpg);
        width: 35px;
        height: 35px;
        left: -51px;
        top: -7px;
        position: absolute;
        -webkit-box-shadow: 0px 0px 17px -6px rgba(0, 0, 0, 0.64);
        -moz-box-shadow: 0px 0px 17px -6px rgba(0, 0, 0, 0.64);
        box-shadow: 0px 0px 17px -6px rgba(0, 0, 0, 0.64);
    }
}

.tel {
    &::before {
        content: '';
        display: block;
        background-image: url(img/tel.jpg);
        width: 35px;
        height: 35px;
        left: -51px;
        top: -7px;
        position: absolute;
        -webkit-box-shadow: 0px 0px 17px -6px rgba(0, 0, 0, 0.64);
        -moz-box-shadow: 0px 0px 17px -6px rgba(0, 0, 0, 0.64);
        box-shadow: 0px 0px 17px -6px rgba(0, 0, 0, 0.64);
    }
}

.mail {
    &::before {
        content: '';
        display: block;
        background-image: url(img/mail.jpg);
        width: 35px;
        height: 35px;
        left: -51px;
        top: -7px;
        position: absolute;
        -webkit-box-shadow: 0px 0px 17px -6px rgba(0, 0, 0, 0.64);
        -moz-box-shadow: 0px 0px 17px -6px rgba(0, 0, 0, 0.64);
        box-shadow: 0px 0px 17px -6px rgba(0, 0, 0, 0.64);
    }
}

.adress__green {
    color: #85d05e;
    font-family: "Geometria-Bold";
    margin: 32px 0 10px;
}

.adres__btn {
    background-color: #0fc965;
    border: none;
    text-transform: uppercase;
    color: #fff;
    font-family: "Geometria-Bold";
    width: 180px;
    height: 46px;
    display: block;

    &:hover {
        background-color: #09b85b;
    }
}

.kart {
    width: 70%;
    margin-left: -50px;

    iframe {
        width: 100%;
        height: 400px;
        border: none;
    }
}

// Название секции

// Подвал
footer {
    background-color: #272634;
    padding-bottom: 20px;
    color: #fff;
    padding: 15px 0;
}

.footer__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.footer__menu {
    ul {
        list-style: none;
        padding: 0 0 0 30px;
        width: 400px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        li {
            width: 100%;
            padding: 5px 0;

            a {
                color: #fff;
                text-transform: uppercase;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}


.footer__cons {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;

    img {
        margin-right: 20px;
    }

    p {
        font-family: "Geometria-Bold";
        color: #fff;
    }
}

.footer__cons__info {
    display: flex;
    flex-wrap: wrap;

    p {
        width: 100%;
    }
}

.footer__btn {
    background-color: #0056af;
    border: none;
    text-transform: uppercase;
    color: #fff;
    font-family: "Geometria-Bold";
    width: 188px;
    height: 46px;

    &:hover {
        background-color: #0906af;
    }
}

// Подвал

// Стили модального окна 
.modal-callbak {
    top: 50%;
    margin-top: -190px;
    position: fixed;
    width: 640px;
    height: auto;
    left: 50%;
    margin-left: -300px;
    background-color: #fff;
    border-radius: 5px;
    padding: 15px;
    display: none;
    z-index: 999;

    h2 {
        text-align: center;
    }
}

// Стили модального окна

// Стили модального окна благодарности
.modal-thank {
    top: 50%;
    margin-top: -190px;
    position: fixed;
    width: 640px;
    height: 380px;
    left: 50%;
    margin-left: -300px;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    display: none;
    z-index: 999;

    h2 {
        text-align: center;
    }
}

// Стили модального окна благодарности

// Стиль видимости модального окна
.modal-wisible {
    display: block;
    animation: animate 0.5s;
}

// Стиль видимости модального окна

// Стиль подложки
.overlay {
    z-index: 10;
    position: fixed;
    background-color: #000;
    opacity: 0.8;
    filter: alpha(opacity=80);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    display: none;
}

// Стиль подложки

// Кнопка закрыть
.close {
    &-link {
        z-index: 2;
        display: block;
        width: 26px;
        height: 26px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, .4);
        position: absolute;
        top: 4px;
        right: 4px;
        padding: 0 0 0 9px;
        font-size: 18px;
        text-decoration: none;
        cursor: pointer;

        &:hover {
            text-decoration: none;
        }
    }
}

// Кнопка закрыть

// Анимация появления модального окна
@keyframes animate {
    0% {
        transform: translateY(-2000px);
    }

    70% {
        transform: translateY(30px);
    }

    90% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

// Анимация появления модального окна